\documentclass[a4paper,12pt]{article}
\usepackage[a4paper, top=1in, bottom=1in, left=1in, right=1in]{geometry} % Set margins
\usepackage{graphicx} % For including images
\usepackage{amsmath, amssymb} % For math symbols
\usepackage{hyperref} % For clickable links in the table of contents
\usepackage{fancyhdr} % For headers and footers
\usepackage{setspace} % For line spacing
\usepackage{placeins} % To control float positions
\usepackage{float} % To control float positions
\usepackage{multirow} % For multi-row cells
\usepackage{tabularx} % For equal-width columns
\usepackage{array} % For custom column styles
\usepackage{caption} % For adjusting caption size
\usepackage{bm} % For bold math symbols
\usepackage{tocloft}  % For customizing TOC, LOF, LOT
\usepackage{lipsum}   % For placeholder text
\counterwithin{figure}{section}  % Figures numbered within sections
\counterwithin{table}{section}   % Tables numbered within sections

% Title Page
\begin{document}

\begin{titlepage}
    \centering
    \vspace*{1.7cm}
    
    \Huge
    \centering
    \scalebox{1}{\textbf{Indian Institute of Technology, Dharwad}} \\
    \vspace{0.5cm}
    
    \centering
    \includegraphics[width=0.35\textwidth]{img.png} % Replace with your image file
    
    \vspace{1cm}
    \LARGE  
    \centering
    CS209 : Artificial Intelligence\\
                    And\\
    CS214 : Artificial Intelligence Laboratory\\

    Project Report :\textbf{ abcdefgh} \\
    
    \vspace{1.5cm}
    
    \textbf{Course Instructor:}\\
    Dr. Dileep A.D.\\
    
    \vfill
    \textbf{Mentor Name:}\\
    ABCD\\
    
    \Large
    \textbf{Submitted by:} \\
    1. abcd \\
    2. efgh\\
    3. pqrs\\
    4. wxyz
    
\end{titlepage}

% Table of Contents
\newpage
\tableofcontents

% List of Figures
\newpage
\listoffigures

% List of Tables
\newpage
\listoftables

% Sample Sections
\newpage
\section{Introduction}
\lipsum[1-2]  % Placeholder text

\section{Methodology}
\lipsum[3-4]

% Sample Figure
\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{example-image}
    \caption{Sample Figure Caption}
    \label{fig:sample}
\end{figure}

% Sample Table
\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|}
        \hline
        Column 1 & Column 2 & Column 3 \\
        \hline
        Data 1 & Data 2 & Data 3 \\
        Data 4 & Data 5 & Data 6 \\
        \hline
    \end{tabular}
    \caption{Sample Table Caption}
    \label{tab:sample}
\end{table}

\end{document}